
AuthenticationController
  pin
[32m    authenticates if correct pin for correct user[0m
[32m    does not authenticate if wrong pin for correct user[0m
[32m    does not authenticate if either pin or user is not declared[0m
  face
[33m    authenticates if correct user face for user (PENDING: Temporarily skipped with xit)[0m
[33m    does not authenticate if wrong face for correct user (PENDING: Temporarily skipped with xit)[0m
[33m    only authenticate if both face and name is present (PENDING: Temporarily skipped with xit)[0m

TransactionsController
[33m  example at ./spec/controller/transaction_record_spec.rb:67 (PENDING: Not yet implemented)[0m
  #transaction_params
[32m    returns the permitted transaction parameters[0m
[32m    raises an error if required parameters are missing[0m
  GET #index
[31m    returns a table of transactions for the user (FAILED - 1)[0m
[32m    returns 'User not found' if user does not exist[0m
  POST #deposit
    with valid parameters
[31m      creates a new deposit transaction (FAILED - 2)[0m
  transaction_with_balance_params
[31m    processes valid withdrawal entries (FAILED - 3)[0m
    deposit
[31m      processes valid deposit entries (FAILED - 4)[0m
  POST #withdraw
[31m    creates a new withdrawal transaction (FAILED - 5)[0m
  POST deposit
[31m    returns a success for valid deposit (FAILED - 6)[0m

Pending: (Failures listed here are expected and do not affect your suite's status)
[33m
  1) AuthenticationController face authenticates if correct user face for user[0m
     [36m# Temporarily skipped with xit[0m
[36m     # ./spec/controller/authentication_controller_spec.rb:49
[0m[33m
  2) AuthenticationController face does not authenticate if wrong face for correct user[0m
     [36m# Temporarily skipped with xit[0m
[36m     # ./spec/controller/authentication_controller_spec.rb:59
[0m[33m
  3) AuthenticationController face only authenticate if both face and name is present[0m
     [36m# Temporarily skipped with xit[0m
[36m     # ./spec/controller/authentication_controller_spec.rb:68
[0m[33m
  4) TransactionsController [0m
     [36m# Not yet implemented[0m
[36m     # ./spec/controller/transaction_record_spec.rb:67
[0m

Failures:

  1) TransactionsController GET #index returns a table of transactions for the user
     [31mFailure/Error: expect(JSON.parse(response.body).first).to match_array(transaction1.as_json)[0m
     [31m[0m
     [31m  expected collection contained:  [["amount", "19.0"], ["atm_balance_left", "15019.0"], ["atm_machine_id", 2], ["updated_at", "2023-07-13T07:16:54.142Z"], ["user_balance_left", "2019.0"], ["user_id", 1]][0m
     [31m  actual collection contained:    [["amount", "19.0"], ["atm_balance_left", "15019.0"], ["atm_machine_id", 2], ["created_at", "2023-07-..."NCD"], ["updated_at", "2023-07-13T07:16:54.142Z"], ["user_balance_left", "2019.0"], ["user_id", 1]][0m
     [31m  the extra elements were:        [["created_at", "2023-07-13T07:16:54.142Z"], ["id", 1], ["transaction_type", "NCD"]][0m
     [36m# ./spec/controller/transaction_record_spec.rb:54:in `block (3 levels) in <main>'[0m
     [36m# C:/Users/Latitude/AppData/Local/Microsoft/WindowsApps/rspec:32:in `load'[0m
     [36m# C:/Users/Latitude/AppData/Local/Microsoft/WindowsApps/rspec:32:in `<main>'[0m

  2) TransactionsController POST #deposit with valid parameters creates a new deposit transaction
     [31mFailure/Error: @user = FactoryBot.create(:user)[0m
     [31m[0m
     [31mNoMethodError:[0m
     [31m  undefined method `passbook_image_url=' for #<User id: nil, name: "Gov. Jackie Feeney", identification_number: "402-01-8604", account_balance: 0.9332e2, pin: nil, face_image_url: nil, created_at: nil, updated_at: nil>[0m
     [36m# C:/Users/Latitude/.local/share/gem/ruby/3.2.0/gems/factory_bot-6.2.1/lib/factory_bot/attribute_assigner.rb:16:in `public_send'[0m
     [36m# C:/Users/Latitude/.local/share/gem/ruby/3.2.0/gems/factory_bot-6.2.1/lib/factory_bot/attribute_assigner.rb:16:in `block (2 levels) in object'[0m
     [36m# C:/Users/Latitude/.local/share/gem/ruby/3.2.0/gems/factory_bot-6.2.1/lib/factory_bot/attribute_assigner.rb:15:in `each'[0m
     [36m# C:/Users/Latitude/.local/share/gem/ruby/3.2.0/gems/factory_bot-6.2.1/lib/factory_bot/attribute_assigner.rb:15:in `block in object'[0m
     [36m# C:/Users/Latitude/.local/share/gem/ruby/3.2.0/gems/factory_bot-6.2.1/lib/factory_bot/attribute_assigner.rb:14:in `object'[0m
     [36m# C:/Users/Latitude/.local/share/gem/ruby/3.2.0/gems/factory_bot-6.2.1/lib/factory_bot/evaluation.rb:13:in `object'[0m
     [36m# C:/Users/Latitude/.local/share/gem/ruby/3.2.0/gems/factory_bot-6.2.1/lib/factory_bot/strategy/create.rb:9:in `result'[0m
     [36m# C:/Users/Latitude/.local/share/gem/ruby/3.2.0/gems/factory_bot-6.2.1/lib/factory_bot/factory.rb:43:in `run'[0m
     [36m# C:/Users/Latitude/.local/share/gem/ruby/3.2.0/gems/factory_bot-6.2.1/lib/factory_bot/factory_runner.rb:29:in `block in run'[0m
     [36m# C:/Users/Latitude/.local/share/gem/ruby/3.2.0/gems/factory_bot-6.2.1/lib/factory_bot/factory_runner.rb:28:in `run'[0m
     [36m# C:/Users/Latitude/.local/share/gem/ruby/3.2.0/gems/factory_bot-6.2.1/lib/factory_bot/strategy_syntax_method_registrar.rb:28:in `block in define_singular_strategy_method'[0m
     [36m# ./spec/controller/transaction_record_spec.rb:70:in `block (3 levels) in <main>'[0m
     [36m# C:/Users/Latitude/AppData/Local/Microsoft/WindowsApps/rspec:32:in `load'[0m
     [36m# C:/Users/Latitude/AppData/Local/Microsoft/WindowsApps/rspec:32:in `<main>'[0m

  3) TransactionsController transaction_with_balance_params processes valid withdrawal entries
     [31mFailure/Error:[0m
     [31m  expect(result).to eq({[0m
     [31m    user_id: @user_id,[0m
     [31m    atm_machine_id: @atm_machine_id,[0m
     [31m    amount: withdrawal_amount,[0m
     [31m    transaction_type: type,[0m
     [31m    user_balance_left: expected_user_balance_left,[0m
     [31m    atm_balance_left: expected_atm_balance_left[0m
     [31m  })[0m
     [31m[0m
     [31m  expected: {:amount=>0.01, :atm_balance_left=>0.1010099e5, :atm_machine_id=>1, :transaction_type=>"withdrawal", :user_balance_left=>0.298899e4, :user_id=>2}[0m
     [31m       got: {:amount=>0.01, :atm_machine_id=>1, :transaction_type=>"withdrawal", :user_id=>2}[0m
     [31m[0m
     [31m  (compared using ==)[0m
     [31m[0m
     [31m  Diff:[0m[0m
     [31m  [0m[0m[0m
     [31m  [0m[34m@@ -1,7 +1,5 @@[0m
     [31m  [0m[0m :amount => 0.01,[0m
     [31m  [0m[31m-:atm_balance_left => 0.1010099e5,[0m
     [31m  [0m[0m :atm_machine_id => 1,[0m
     [31m  [0m[0m :transaction_type => "withdrawal",[0m
     [31m  [0m[31m-:user_balance_left => 0.298899e4,[0m
     [31m  [0m[0m :user_id => 2,[0m
     [31m  [0m[0m
     [36m# ./spec/controller/transaction_record_spec.rb:148:in `block (3 levels) in <main>'[0m
     [36m# C:/Users/Latitude/AppData/Local/Microsoft/WindowsApps/rspec:32:in `load'[0m
     [36m# C:/Users/Latitude/AppData/Local/Microsoft/WindowsApps/rspec:32:in `<main>'[0m

  4) TransactionsController transaction_with_balance_params deposit processes valid deposit entries
     [31mFailure/Error:[0m
     [31m  expect(result).to eq({[0m
     [31m    user_id: @user_id,[0m
     [31m    atm_machine_id: @atm_machine_id,[0m
     [31m    amount: deposit_amount,[0m
     [31m    transaction_type: type,[0m
     [31m    user_balance_left: expected_user_balance_left,[0m
     [31m    atm_balance_left: expected_atm_balance_left[0m
     [31m  })[0m
     [31m[0m
     [31m  expected: {:amount=>0.01, :atm_balance_left=>0.1010101e5, :atm_machine_id=>1, :transaction_type=>"deposit", :user_balance_left=>0.298901e4, :user_id=>2}[0m
     [31m       got: {:amount=>0.01, :atm_machine_id=>1, :transaction_type=>"deposit", :user_id=>2}[0m
     [31m[0m
     [31m  (compared using ==)[0m
     [31m[0m
     [31m  Diff:[0m[0m
     [31m  [0m[0m[0m
     [31m  [0m[34m@@ -1,7 +1,5 @@[0m
     [31m  [0m[0m :amount => 0.01,[0m
     [31m  [0m[31m-:atm_balance_left => 0.1010101e5,[0m
     [31m  [0m[0m :atm_machine_id => 1,[0m
     [31m  [0m[0m :transaction_type => "deposit",[0m
     [31m  [0m[31m-:user_balance_left => 0.298901e4,[0m
     [31m  [0m[0m :user_id => 2,[0m
     [31m  [0m[0m
     [36m# ./spec/controller/transaction_record_spec.rb:120:in `block (4 levels) in <main>'[0m
     [36m# C:/Users/Latitude/AppData/Local/Microsoft/WindowsApps/rspec:32:in `load'[0m
     [36m# C:/Users/Latitude/AppData/Local/Microsoft/WindowsApps/rspec:32:in `<main>'[0m

  5) TransactionsController POST #withdraw creates a new withdrawal transaction
     [31mFailure/Error: @user = FactoryBot.create(:user)[0m
     [31m[0m
     [31mNoMethodError:[0m
     [31m  undefined method `passbook_image_url=' for #<User id: nil, name: "Miss Vernon Keeling", identification_number: "266-66-6097", account_balance: 0.5248e2, pin: nil, face_image_url: nil, created_at: nil, updated_at: nil>[0m
     [36m# C:/Users/Latitude/.local/share/gem/ruby/3.2.0/gems/factory_bot-6.2.1/lib/factory_bot/attribute_assigner.rb:16:in `public_send'[0m
     [36m# C:/Users/Latitude/.local/share/gem/ruby/3.2.0/gems/factory_bot-6.2.1/lib/factory_bot/attribute_assigner.rb:16:in `block (2 levels) in object'[0m
     [36m# C:/Users/Latitude/.local/share/gem/ruby/3.2.0/gems/factory_bot-6.2.1/lib/factory_bot/attribute_assigner.rb:15:in `each'[0m
     [36m# C:/Users/Latitude/.local/share/gem/ruby/3.2.0/gems/factory_bot-6.2.1/lib/factory_bot/attribute_assigner.rb:15:in `block in object'[0m
     [36m# C:/Users/Latitude/.local/share/gem/ruby/3.2.0/gems/factory_bot-6.2.1/lib/factory_bot/attribute_assigner.rb:14:in `object'[0m
     [36m# C:/Users/Latitude/.local/share/gem/ruby/3.2.0/gems/factory_bot-6.2.1/lib/factory_bot/evaluation.rb:13:in `object'[0m
     [36m# C:/Users/Latitude/.local/share/gem/ruby/3.2.0/gems/factory_bot-6.2.1/lib/factory_bot/strategy/create.rb:9:in `result'[0m
     [36m# C:/Users/Latitude/.local/share/gem/ruby/3.2.0/gems/factory_bot-6.2.1/lib/factory_bot/factory.rb:43:in `run'[0m
     [36m# C:/Users/Latitude/.local/share/gem/ruby/3.2.0/gems/factory_bot-6.2.1/lib/factory_bot/factory_runner.rb:29:in `block in run'[0m
     [36m# C:/Users/Latitude/.local/share/gem/ruby/3.2.0/gems/factory_bot-6.2.1/lib/factory_bot/factory_runner.rb:28:in `run'[0m
     [36m# C:/Users/Latitude/.local/share/gem/ruby/3.2.0/gems/factory_bot-6.2.1/lib/factory_bot/strategy_syntax_method_registrar.rb:28:in `block in define_singular_strategy_method'[0m
     [36m# ./spec/controller/transaction_record_spec.rb:161:in `block (3 levels) in <main>'[0m
     [36m# C:/Users/Latitude/AppData/Local/Microsoft/WindowsApps/rspec:32:in `load'[0m
     [36m# C:/Users/Latitude/AppData/Local/Microsoft/WindowsApps/rspec:32:in `<main>'[0m

  6) TransactionsController POST deposit returns a success for valid deposit
     [31mFailure/Error: @transaction = Transaction.new(transaction_with_balance_params('deposit'))[0m
     [31m[0m
     [31mNoMethodError:[0m
     [31m  undefined method `transaction_with_balance_params' for #<RSpec::ExampleGroups::TransactionsController::POSTDeposit_2 "returns a success for valid deposit" (./spec/controller/transaction_record_spec.rb:196)>[0m
     [36m# ./spec/controller/transaction_record_spec.rb:197:in `block (3 levels) in <main>'[0m
     [36m# C:/Users/Latitude/AppData/Local/Microsoft/WindowsApps/rspec:32:in `load'[0m
     [36m# C:/Users/Latitude/AppData/Local/Microsoft/WindowsApps/rspec:32:in `<main>'[0m

Finished in 0.86114 seconds (files took 8.82 seconds to load)
[31m16 examples, 6 failures, 4 pending[0m

Failed examples:

[31mrspec ./spec/controller/transaction_record_spec.rb:48[0m [36m# TransactionsController GET #index returns a table of transactions for the user[0m
[31mrspec ./spec/controller/transaction_record_spec.rb:75[0m [36m# TransactionsController POST #deposit with valid parameters creates a new deposit transaction[0m
[31mrspec ./spec/controller/transaction_record_spec.rb:131[0m [36m# TransactionsController transaction_with_balance_params processes valid withdrawal entries[0m
[31mrspec ./spec/controller/transaction_record_spec.rb:103[0m [36m# TransactionsController transaction_with_balance_params deposit processes valid deposit entries[0m
[31mrspec ./spec/controller/transaction_record_spec.rb:164[0m [36m# TransactionsController POST #withdraw creates a new withdrawal transaction[0m
[31mrspec ./spec/controller/transaction_record_spec.rb:196[0m [36m# TransactionsController POST deposit returns a success for valid deposit[0m

